jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/guns?useUnicode=true&useSSL=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://192.168.1.133:3306/sell?useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
targetPackage=com.guiee.sell